# Environment capture  —  2026-04-19T18:30:29+05:30

## Host
hostname: worker-1
kernel:   Linux 6.8.0-107-generic x86_64 GNU/Linux

## CPU
  Architecture:                            x86_64
  CPU(s):                                  32
  Model name:                              13th Gen Intel(R) Core(TM) i9-13900
  Thread(s) per core:                      2
  Core(s) per socket:                      24
  Socket(s):                               1
  CPU max MHz:                             5600.0000
  Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq tme rdpid movdiri movdir64b fsrm md_clear serialize pconfig arch_lbr ibt flush_l1d arch_capabilities ibpb_exit_to_user
  L1d cache:                               896 KiB (24 instances)
  L1i cache:                               1.3 MiB (24 instances)
  L2 cache:                                32 MiB (12 instances)
  L3 cache:                                36 MiB (1 instance)
governor: performance

## Memory
                 total        used        free      shared  buff/cache   available
  Mem:           125Gi       2.0Gi       120Gi        21Mi       3.5Gi       122Gi
  Swap:             0B          0B          0B
  THP: always madvise [never]
  swappiness: 1

## Storage
  NAME          SIZE TYPE ROTA MODEL              FSTYPE   MOUNTPOINT
  loop0           4K loop    0                    squashfs /snap/bare/5
  loop1        63.8M loop    0                    squashfs /snap/core20/2717
  loop2        63.8M loop    0                    squashfs /snap/core20/2769
  loop3          74M loop    0                    squashfs /snap/core22/2339
  loop4          74M loop    0                    squashfs /snap/core22/2411
  loop5        66.8M loop    0                    squashfs /snap/core24/1499
  loop6        66.8M loop    0                    squashfs /snap/core24/1587
  loop7       151.4M loop    0                    squashfs /snap/docker/3377
  loop8       273.5M loop    0                    squashfs /snap/firefox/8054
  loop9       273.7M loop    0                    squashfs /snap/firefox/8107
  loop10       41.3M loop    0                    squashfs /snap/gh/640
  loop11      516.2M loop    0                    squashfs /snap/gnome-42-2204/226
  loop12      606.1M loop    0                    squashfs /snap/gnome-46-2404/153
  loop13      531.4M loop    0                    squashfs /snap/gnome-42-2204/247
  loop14       91.7M loop    0                    squashfs /snap/gtk-common-themes/1535
  loop16       13.2M loop    0                    squashfs /snap/kubectl/3768
  loop17        395M loop    0                    squashfs /snap/mesa-2404/1165
  loop18       12.9M loop    0                    squashfs /snap/snap-store/1113
  loop19       12.2M loop    0                    squashfs /snap/snap-store/1216
  loop20       48.1M loop    0                    squashfs /snap/snapd/25935
  loop21       48.4M loop    0                    squashfs /snap/snapd/26382
  loop22        580K loop    0                    squashfs /snap/snapd-desktop-integration/357
  loop23        580K loop    0                    squashfs /snap/snapd-desktop-integration/361
  loop24       13.2M loop    0                    squashfs /snap/kubectl/3779
  nvme0n1     953.9G disk    0 3500 Micron 1024GB          
  ├─nvme0n1p1   285M part    0                    vfat     /boot/efi
  └─nvme0n1p2 953.6G part    0                    ext4     /

  mounts for repo path:
    Filesystem      Size  Used Avail Use% Mounted on
    /dev/nvme0n1p2  938G  802G   89G  91% /

  nvme id-ctrl /dev/nvme0n1 (truncated):
    (need sudo)

## Toolchain
  g++:    g++ (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0
  python: Python 3.10.12
  rustc:  rustc 1.95.0 (59807616e 2026-04-14)
  cargo:  cargo 1.95.0 (f2d3ce0bd 2026-03-21)
  faiss:  1.13.2
  numpy:  1.26.4

## Git
  tape repo:    bb380a795cd44062da32056f57301d3566b0f422  (main)
  DiskANN repo: 20295a40afb34d4c47beb5bc66e3f30b020a1afb

## Flags used for builds
  CXXFLAGS (tape benchmark_search): -O3 -march=native -std=c++17 -luring
  RUSTFLAGS (diskann):               -Ctarget-cpu=x86-64-v3
